<wxs src="../../../utils/tools.wxs" module="tools" />

<!--标题栏-->
<view class='aaaa' style='height:{{statusBarHeight}}px;background: linear-gradient(to left,#f9bb00,#fdd000);position:fixed;top:0;width:100%;z-index:2222;'></view>
<view class='topBar' style='position:fixed;top:{{statusBarHeight}}px;width:100%;text-align:center;font-size:33rpx;color:#444;height:44px;line-height:44px;background: linear-gradient(to left,#f9bb00,#fdd000);z-index:2222;'>
  <view class='return' style='position:absolute;left:20rpx;' bindtap='return'><text style='' class="icon-back lg"></text> {{num==0||num==2?"返回":"上一步"}}</view>
  选择验证方式
</view>
<view class='contion' style='padding-top:{{statusBarHeight+44}}px;'>
  <view class=" padding margin-bottom">
    <view class="cu-steps" style='font-size:24rpx;'>
      <view class="cu-item {{index>num?'':'text-red active'}}" wx:for="{{numList}}" wx:key>
        <text class="num" data-index="{{index + 1}}"></text> {{item.name}}
      </view>
    </view>
  </view>
  <view wx:if="{{num==0}}">
    <view class="padding text-sm text-red" style='padding-bottom:0;'><view style='display:inline;margin-right:10rpx;' class="icon-info lg"></view>重设密码后，该客户的所有登录账号密码都会被修改</view>
    <view class="padding margin solids text-center" data-id='true' bindtap='addnum'><text class="iconfont iconiconfontshouji"></text>通过手机短信验证</view>
    <view class="padding margin solids text-center" data-id='false' bindtap='addnum'><text style='top:18rpx;' class="iconfont iconyouxiang"></text>通过QQ邮箱验证</view>
    <view class='margin text-sm text-grey'>也可以通过客服QQ或拨打客服电话进行人工重置</view>
  </view>
  <view wx:elif="{{num==1}}" class='margin'>
    <view wx:if="{{ifActive=='true'}}" class="cu-form-group" style='border:0;'>
      <input class='solids margin padding-left' style='height:77rpx;margin-bottom:0' placeholder="请输入手机号" bindinput='telinput'></input>
    </view>
    <view wx:else class="cu-form-group" style='border:0;'>
      <input class='solids margin padding-left' style='height:77rpx;margin-bottom:0' placeholder="请输入QQ" bindinput='qqinput'></input>
      <view class='margin-top margin-right'>@qq.com</view>
    </view>
    <view class="cu-form-group" style='border:0;'>
      <input class='solids margin padding-left'  maxlength="6" style='height:77rpx;margin-bottom:0' bindinput='codeinput' placeholder="请输入验证码"></input>
      <button style='width:260rpx;' class="cu-btn bg-yellow shadow margin-top margin-right text-white" bindtap="time"><view style='display:inline' wx:if="{{time==60}}">{{ifActive=="true"?"获取手机":"获取邮箱"}}</view>{{time==60?'验证码':time}}</button>
    </view>
    <view class="cu-form-group" style='border:0;'>
      <input class='solids margin padding-left' type='password' style='height:77rpx;margin-bottom:0' bindinput='passinput' placeholder="请输入新密码" ></input>
    </view>
    <view class="cu-form-group" style='border:0;'>
      <input class='solids margin padding-left' type='password' style='height:77rpx;margin-bottom:0' bindinput='repassinput' placeholder="再次输入新密码"></input>
    </view>
    <view class="padding flex flex-direction margin-left margin-right">
      <button class="cu-btn bg-yellow lg text-white" bindtap='submit'>提交</button>
    </view>
    
  </view>
  <view wx:elif="{{num==2}}" class='text-center'>
      <view style='margin-bottom:10rpx;'><text class="iconfont iconzhengque text-green" style='color: #4CAE4C;font-size:30px;position:relative;top:5px;margin-right:10rpx;'></text>重置登录密码成功，请牢记您的密码。</view>
      <view>本页面{{timeout}}秒后关闭，您也可以手动关闭。</view>
    </view>
</view>
<i-message id="message" />