<!--推广商品-->
<view class='body'>
  <view class='header text-center' style='margin-bottom:0rpx;'>
    
  </view>
  <view class='main' style='margin-bottom:0;'>
  <scroll-view scroll-y="{{!show}}" style="height: {{scroolHeight}}px;" enable-back-to-top="{{true}}" bindscroll="scroll" lower-threshold="300" bindscrolltolower="scrolltolower">
    <view class='lists' style='padding-bottom:50rpx;'>
    <block wx:for="{{ajaxData}}" wx:key>
    <view class='record_list van-hairline--bottom' style='margin-left:30rpx;height:130rpx;'>
      <view style='margin:30rpx 0 15rpx 0;'>分销员佣金<text style='float:right;color:#{{1?"07BF05":"EC5050"}};margin-right:28rpx;'>0.01</text></view>
      <text style='color:#aaa;'>2019-01-03 21:37:31</text>
    </view>
    </block>
    <view style='color:#999;text-align:center;' wx:if="{{hideLoading}}">
    <van-loading size="20px" style="margin-right:20rpx;"/>加载中...
    </view>
    <view style='color:#999;text-align:center;' wx:if="{{!hideLoading&&ajaxData.length>10}}">
      我到底了
    </view>
    <view style='color:#999;text-align:center;' wx:if="{{ajaxData.length==0}}">
      无记录
    </view>
    </view>
  </scroll-view>
    
  </view>
  <!-- <view class='footer'>
    <view class='Bottom-Tabbar text-center' style='padding-bottom:{{isIphoneX?"34rpx":"0"}};'>
      <navigator open-type="navigate" url='/pages/home/home'>首页</navigator>
      <navigator open-type="navigate" url='/pages/goods/index/index'>推广商品</navigator>
      <navigator open-type="navigate" url='/pages/money/index/index'>结算中心</navigator>
    </view>
  </view> -->
</view>
<van-popup show="{{ show }}"  position="bottom" bind:close="onClose">
  <view class="top" style='padding-left:33rpx'>
    <image style='width:163rpx;height:163rpx;position:relative;top:-20rpx;float:left;margin-right:20rpx;' src='/image/demo_1.jpg' mode="aspectFill"></image>
    <view  style='display:inline-block;line-height:50rpx;margin-top:20rpx;'>
      <view>snow+</view>
      <view style='font-size:25rpx;'>¥ <text class='price'>39.00</text>--¥ <text class='price'>329.00</text></view>
    </view>
    <view style='float:right;padding:20rpx;' bindtap="onClose"><van-icon name="close" size='25px'/></view>
  </view>
  <view class='c' style='clear:both;'>
    <view class="van-hairline--top-bottom" style='line-height:90rpx;padding-left:55rpx;'>口味分类</view>
    <view style='margin:0rpx 50rpx 20rpx 50rpx;' >
      <block wx:for="{{ajaxData}}" wx:key="*">
        <button class='cu-btn {{index==acticeInxex?"bg-black":"lines-black"}}' data-index='{{index}}' bindtap='changeIndex' style='margin-right:20rpx;margin-top:20rpx;'>橘子汽水</button>
      </block>
    </view>
    <!--  -->
    <view style='padding:0 12px' class="van-hairline--top">
    <van-cell title="购买数量：">
  <van-stepper value="{{ value1 }}" bind:change="onChange"/>

</van-cell>
    </view>
  </view>
  <view class='bottom' bindtap='skipToconfirmOrder' style='margin-top:20rpx;'><van-button id='custom-class' size="large" type="default" style='background-color:#333333;'>下一步</van-button></view>
</van-popup>