/* pages/goods/index/index.wxss */
.goods_list{
  padding: 0 33rpx;
}
.price{
  font-size: 37.5rpx;
}
#custom-class button{
  background-color:#333333;
  color: white;
  border: 1px solid #333333;
}
.toTop{
  position: fixed;
  right: 20rpx;
  /* bottom: 60px; */
  border: 1px solid #eee;
  background-color: #fff;
  border-radius: 50%;
  padding: 15rpx;
  box-shadow: 1px 1px 4px #eee;
}