<!--推广商品-->
<view class='body' style='margin-bottom:120rpx;'>
 <wxs src="../../../utils/tools.wxs" module="tools" />
  <!-- <view class='header text-center' style='margin-bottom:10rpx;'>
    <van-search
      value="{{ goodsValue }}"
      placeholder="搜索商品"
      show-action
      bind:search="onSearch"
      bind:cancel="onCancel"
    />
  </view> -->
  <view class='banner'>
    <swiper autoplay="{{true}}"
    circular="{{true}}"
     style="height:{{bannerHeight}}rpx"
    >
      <block wx:for="{{bannerList}}" wx:key="*">
        <swiper-item style="height:100%">
          <image id="banner{{index}}" src="{{item.images}}" class="slide-image" mode="widthFix" style='width:100%;'bindload="imageLoad"> </image>
        </swiper-item>
      </block> 
    </swiper>
  </view>
  <view class='main'>
  <navigator wx:for="{{ajaxData}}" wx:key="index" url='/pages/goods/detail/detail?id={{tools.goodsid(item.bannerurl)}}'> <image  src='{{item.images}}' mode="widthFix" style='width:100%;'> </image></navigator>
  </view>
  <view class='main' wx:if="{{false}}" style='margin-bottom:0;'>
  <scroll-view scroll-y="{{!show}}" style="height: {{scroolHeight}}px;" enable-back-to-top="{{true}}" bindscroll="scroll" lower-threshold="300" bindscrolltolower="scrolltolower">
  
    <view class='lists' style='padding-bottom:50rpx;'>
    <block wx:for="{{ajaxData}}" wx:key>
    <view class='goods_list' style='margin-top:15rpx;'>
      <view class='goods_title' style='font-size:37rpx;margin-bottom:35rpx;'>{{item.englishname}} {{item.name}}</view>
      <image data-id='{{item.id}}' bindtap='skipNextPage' src='{{item.smallimg}}' style='width:684rpx;height:640rpx;'></image>
      <view class='goods_detail' style='margin-top:20rpx;'>
        <view>{{item.synopsis}}</view>
        <view class='goods_footer' style='display:flex;justify-content:space-between;margin:20rpx 10rpx 0 10rpx;'>
          <text style='color:#de1010;'>￥{{item.e_price}}</text><view data-id='{{item.id}}' bindtap='showBottomBuy'><van-icon name="add-o" size="21px"/></view>
        </view>
      </view>
    </view>
    </block>
    <view style='color:#999;text-align:center;' wx:if="{{hideLoading}}">
    <van-loading size="20px" style="margin-right:20rpx;"/>加载中...
    </view>
    <view wx:if="{{!hideLoading&&ajaxData.length==0}}" style='text-align:center;'>暂时没有数据</view>
    <view style='color:#999;text-align:center;' wx:if="{{!hideLoading&&ajaxData.length>10}}">
      我到底了
    </view>
    </view>
  </scroll-view>
    
  </view>
   <!-- hideBotom为true 是经销商、店长、分销员 -->
  <view class='footer' wx:if="{{hideBotom}}">
    <view class='Bottom-Tabbar text-center' style='padding-bottom:{{isIphoneX?"34rpx":"0"}};'>
      
      <navigator open-type="navigate" >全部商品</navigator>
      <!-- <navigator open-type="navigate" url='/pages/money/index/index'>结算中心</navigator> -->
      <navigator open-type="navigate" url='/pages/person/cart/cart'>购物车</navigator>
      <navigator open-type="navigate" url='/pages/home/home'>个人中心</navigator>
    </view>
  </view>
  <view class='footer' wx:else>
    <view class='Bottom-Tabbar text-center' style='padding-bottom:{{isIphoneX?"34rpx":"0"}};'>
      <navigator open-type="navigate" >全部商品</navigator>
      <navigator open-type="navigate" url='/pages/person/cart/cart'>购物车</navigator>
      <navigator open-type="navigate" url='/pages/person/person'>个人中心</navigator>
    </view>
  </view>
</view>
<van-popup show="{{ show }}"  position="bottom" bind:close="onClose" safe-area-inset-bottom="{{false}}">
<view style='max-height:{{windowHeight-50}}px;overflow:auto;padding-top:20rpx;'>
<view style='background-color:#fff;padding-bottom:{{isIphoneX?"34px":0}};'>
  <view class="top" style='padding-left:33rpx;position:relative;'>
    <image style='width:163rpx;height:163rpx;position:relative;top:-20rpx;float:left;margin-right:20rpx;' src='{{ajaxGood.smallimg}}' mode="aspectFill"></image>
    <view  style='display:inline-block;line-height:50rpx;margin-top:20rpx;'>
      <view>{{ajaxGood.englishname}} {{ajaxGood.name}}</view>
      <!-- <view style='font-size:25rpx;'>¥ <text class='price'>39.00</text>--¥ <text class='price'>329.00</text></view> -->
      <view style='font-size:25rpx;'>¥ <text class='price'>{{ajaxGood.e_price}}</text></view>
    </view>
    <view style='position:absolute;right:0;top:0;padding:20rpx;' bindtap="onClose"><van-icon name="close" size='25px'/></view>
  </view>
  <view class='c' style='clear:both;'>
    <view class="van-hairline--top-bottom" style='line-height:90rpx;padding-left:55rpx;'>分类</view>
    <view style='margin:0rpx 50rpx 20rpx 50rpx;' >
      <block wx:for="{{ajaxGood.tastename}}" wx:key="*">
        <button class='cu-btn {{index==acticeInxex?"bg-black":"lines-black"}}' data-index='{{index}}' bindtap='changeIndex' style='margin-right:20rpx;margin-top:20rpx;'>{{item.names}}</button>
      </block>
    </view>
    <!--  -->
    <view style='padding:0 12px' class="van-hairline--top">
    <van-cell title="购买数量：">
  <van-stepper value="{{ value1 }}" bind:change="onChange"/>

</van-cell>
    </view>
  </view>
  <view class='bottom' style='margin-top:20rpx;'><button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" id='custom-class' size="large" type="default" style='background-color:#333333;color:white;'>下一步</button></view>
  </view>
  </view>
</van-popup>

<!-- <view class='toTop' bindtap='totop' style='bottom:{{isIphoneX?"114px":"94px"}}'>
  <van-icon name="share" size='25px'/>
  </view> -->