<view class="container">
  <wxs src="../../../utils/tools.wxs" module="tools" />
  <view wx:if='{{!hasRefund}}' class="status-box" style='justify-content:space-around;padding:0 30rpx;'>
    <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
      {{item}}
      <view class="{{tabClass[index]}}"></view>
    </view>
  </view>
  <scroll-view scroll-y="{{!show}}" style="height: {{scroolHeight}}px;" enable-back-to-top="{{true}}" bindscroll="scroll" lower-threshold="300" bindscrolltolower="scrolltolower">
  
  <view class="no-order" hidden="{{orderList.length ? true : false}}">
    <image src="http://www.yqcoffee.cn/image/empty_order.png" class="no-order-img"></image>
    <view class="text">暂无优惠券</view>
  </view>
  <view class="order-list" hidden="{{orderList.length ? false : true}}">
    <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}">
      <view class='order-list-c' style='width:291rpx;height:142rpx;background-image:url(http://www.yqcoffee.cn/image/coupon1.png);background-size:100%;' data-id='{{item.couponid}}' data-price='{{item.e_price}}' bindtap='chooseit'>
        <view class='name'>
          <view class='l'>{{item.e_price}}</view>
          <view class='c'><view>￥</view><view>{{item.name}}</view></view>
        </view>
        <view class='time'>截止日期:{{tools.split(item.endtime)}}</view>
      </view>
    </view>
  </view>
    <view style='color:#999;text-align:center;' wx:if="{{hideLoading}}">
      <van-loading size="20px" style="margin-right:20rpx;"/>加载中...
    </view>
    <view style='color:#999;text-align:center;' wx:if="{{!hideLoading&&orderList.length>10}}">
      我到底了
    </view>
    <view class='footer text-center' bindtap='goback' style='padding-bottom:{{isIphoneX?"34rpx":"0"}};'>
      
      不使用优惠券
    </view>
  </scroll-view>
</view>