<view>
  <view class='logon'>
    <image src='{{logonImage[0]}}'></image>
  </view>
  <view>
    <view class='denglu'>
      <image src='{{logonImage[1]}}'></image>
      <input name="mobile" type="number" class="center" maxlength="11" placeholder="请输入常用手机号" placeholder-class="wen" bindinput='changeInput' data-types='phone' />
    </view>
    <view>
      <view class='mima'>
        <image src='{{logonImage[2]}}'></image>
        <input class="center" maxlength="6" placeholder="请输入验证码" placeholder-class="wen" bindinput='changeInput' data-types='code' />
        <button catchtap="{{codeSubmit?'':'sumbitCode'}}" style="background:{{codeSubmit?'#CFCECD':'#BC9360'}}">{{submitTimeNum>0?'重新获取':'获取验证码'}}{{submitTimeNum>0&&codeSubmit?('('+submitTime+')'):''}}</button>
      </view>
    </view>
  </view>
  <view class='enter' catchtap="{{phone.length==11&&code.length==6?'login':''}}" style="background:{{phone.length==11&&code.length==6?'blue':'#999999'}}">
    <text>登录</text>
  </view>
</view>
<!-- <view class='failure' wx:if="{{usertype=='1'}}">
  <view class='failure-hint'>
    <view>提示</view>
    <view>当前用户暂无登录权限</view>
  </view>
</view> -->