<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<view class="content">
  <view wx:if="{{hideBotom}}" class="header" style="height: 190rpx;background-color:#424454;">
    <view class='img cu-avatar'><image class="img" src='http://www.yqcoffee.cn/image/defaultPersonImg.png' type="userAvatarUrl" style='	width: 120rpx;height: 120rpx;border-radius: 100rpx;overflow: hidden;margin-bottom: 20rpx;'></image>
    </view>
    <view class='margin-top' style="font-size:20px;" bindtap='onGotUserInfo'>	
      点击登录
    </view>
  </view>
  <view wx:else class="header" style="height: 190rpx;background-color:#424454;">
    <view class='img cu-avatar'><open-data class="img" type="userAvatarUrl" style='	width: 120rpx;height: 120rpx;border-radius: 100rpx;overflow: hidden;margin-bottom: 20rpx;'></open-data>
      <navigator url='/pages/person/level/level' class="cu-tag bg-red round" >{{grad.gradename}}</navigator>
    </view>
    <view>	
      <open-data class="name" type="userNickName" style="font-size:35rpx;"></open-data>
      <view style='font-size:25rpx;margin-top:25rpx;'>注册时间: {{time}}</view>
    </view>
  </view>
  <view class="main" style='margin:26rpx;'>
  <!--  -->
    <view class='top' style='background-color:#F2F2F2;border-radius:5px;'>
    <view style='padding:25rpx 28rpx;' bindtap='onGotUserInfo' data-url="/pages/person/order/order"> <text>我的订单</text>  <view style='float:right;'>查看全部订单                <van-icon
        name="arrow"
        size="10px"
        color="#999"
        custom-class="icon"
      /></view> </view>
      <view class='line' style='height:1rpx;background-color:#CFCFCF;'></view>
      <view class='lists'>
          <view class=''>
            <view class="view" bindtap='onGotUserInfo' data-url='/pages/person/order/order?type=1'>
              <view class='t'>
                <van-icon name="todo-list-o" size="26px" color="#999" custom-class="icon" />
                <view wx:if="{{grad.payordernums!='0'&&!hideBotom}}" class="cu-tag badge">{{grad.payordernums}}</view>
              </view>
              <view class='text'>待付款</view>
            </view>
          </view>
          <view>
            <view class="view" bindtap='onGotUserInfo' data-url='/pages/person/order/order?type=2'>
              <view class='t'>
                <van-icon name="records" size="26px" color="#999" custom-class="icon" />
                <view class="cu-tag badge" wx:if="{{grad.shippedordernums!='0'&&!hideBotom}}">{{grad.shippedordernums}}</view>
              </view>
              <view class='text'>待发货</view>
            </view>
          </view>
          <view>
            <view class="view" bindtap='onGotUserInfo' data-url='/pages/person/order/order?type=3'>
              <view class='t'>
                <van-icon name="logistics" size="26px" color="#999" custom-class="icon" />
                <view class="cu-tag badge" wx:if="{{grad.receivedordernums!='0'&&!hideBotom}}">{{grad.receivedordernums}}</view>
              </view>
              <view class='text'>待收货</view>
            </view>
          </view>
          <view>
            <view class="view" bindtap='onGotUserInfo' data-url='/pages/person/order/order?type=4'>
              <view class='t'>
                <van-icon name="gold-coin-o" size="26px" color="#999" custom-class="icon" />
                <view class="cu-tag badge" wx:if="{{grad.returnordernums!='0'&&!hideBotom}}">{{grad.returnordernums}}</view>
              </view>
              <view class='text'>退款/售后</view>
            </view>
          </view>
      </view>
    </view>
    <view class='c ' style='height:526rpx;padding:44rpx;background-color:#F2F2F2;margin-top:45rpx;border-radius:5px;'>
    <view class="view" bindtap='onGotUserInfo' data-url='/pages/person/edit/edit'>
        <van-icon name="user-circle-o" size="26px" color="#999" custom-class="icon" />
        <view class='text'>信息修改</view>
      </view>
      <view class="view" bindtap='onGotUserInfo' data-url='/pages/person/coupon_my/coupon_my'>
        <van-icon name="coupon-o" size="26px" color="#999" custom-class="icon" />
        <view class='text'>我的优惠券</view>
      </view>
      <view class="view" bindtap='onGotUserInfo' data-url='/pages/person/address/address'>
        <van-icon name="newspaper-o" size="26px" color="#999" custom-class="icon" />
        <view class='text'>收货地址</view>
      </view>
      <view class="view" bindtap='onGotUserInfo' data-url='/pages/person/consultant/consultant' wx:if="{{consultant}}" >
        <van-icon name="smile-comment-o" size="26px" color="#999" custom-class="icon" />
        <view class='text'>专属顾问</view>
      </view>
      <view class="view" bindtap='onGotUserInfo' data-url='/pages/person/coupon_center/coupon_center'>
        <van-icon name="balance-pay" size="26px" color="#999" custom-class="icon" />
        <view class='text'>领券中心</view>
      </view>
      <view class="view" bindtap='onGotUserInfo' data-url='/pages/person/cart/cart'>
        <van-icon name="shopping-cart-o" size="26px" color="#999" custom-class="icon" />
        <view class='text'>我的购物车</view>
      </view>
      <view class="view" bindtap='onGotUserInfo' data-url='/pages/logon/logon' wx:if="{{usertype==1}}">
        <van-icon name="manager-o" size="26px" color="#999" custom-class="icon" />
        <view class='text'>会员中心</view>
      </view>
      <navigator class='view' url='/pages/person/consultant1/consultant1'>
        <van-icon name="service-o" size="26px" color="#999" custom-class="icon" />
        <view class='text'>我的客服</view>
      </navigator>
    </view>
  </view>
</view>


<view class='footer'>
    <view class='Bottom-Tabbar text-center' style='padding-bottom:{{isIphoneX?"34rpx":"0"}};'>
      <navigator open-type="navigate" url='/pages/goods/index/index'>全部商品</navigator>
      <navigator open-type="navigate" url='/pages/person/cart/cart'>购物车</navigator>
      <navigator open-type="navigate" url=''>个人中心</navigator>
    </view>
  </view>