
<view class="content">
<view class="header" style="height: 190rpx;background-color:#424454;">
<view class='img'><open-data class="img" type="userAvatarUrl" style='	width: 120rpx;height: 120rpx;border-radius: 100rpx;overflow: hidden;margin-bottom: 20rpx;'></open-data></view>
    <view>	
      <open-data class="name" type="userNickName" style="font-size:35rpx;"></open-data>
      <view style='font-size:25rpx;margin-top:25rpx;'>注册时间:{{userInfo.customerTypeName}}</view>
    </view>
  </view>
  <view class="main" style='margin:26rpx;'>
  <!--  -->
    <view class='top' style='background-color:#FDFDFD;border-radius:5px;'>
    <view style='padding:25rpx 28rpx;'> <text>我的订单</text>  <view style='float:right;'>查看全部订单                <van-icon
        name="arrow"
        size="10px"
        color="#999"
        custom-class="icon"
      /></view> </view>
      <view class='line' style='height:1rpx;background-color:#CFCFCF;'></view>
      <view class='lists'>
          <view class=''>
            <navigator url=''>
              <van-icon
                name="arrow"
                size="10px"
                color="#999"
                custom-class="icon"
              />
              <view class='text'>待付款</view>
              <view class="cu-tag badge">99+</view>
            </navigator>
          </view>
          <view>
            <navigator url=''>
              <van-icon
                name="arrow"
                size="10px"
                color="#999"
                custom-class="icon"
              />
              <view>待付款</view>
            </navigator>
          </view>
          <view>
            <navigator url=''>
              <van-icon
                name="arrow"
                size="10px"
                color="#999"
                custom-class="icon"
              />
              <view>待付款</view>
            </navigator>
          </view>
          <view>
            <navigator url=''>
              <van-icon
                name="arrow"
                size="10px"
                color="#999"
                custom-class="icon"
              />
              <view>待付款</view>
            </navigator>
          </view>
          <view>
            <navigator url=''>
              <van-icon
                name="arrow"
                size="10px"
                color="#999"
                custom-class="icon"
              />
              <view>待付款</view>
            </navigator>
          </view>
      </view>
    </view>
    <view class='c'>
      <view  bindtap="couponCenter">
        <view class='iconfont iconquan num' style='color:#000;font-size:33rpx;'></view>
        <view>领券中心</view>
      </view>
    </view>
  </view>
</view>


