<view class="container">
  <view wx:if='{{!hasRefund}}' class="status-box">
    <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
      {{item}}
      <view class="{{tabClass[index]}}"></view>
    </view>
  </view>
  <view class="no-order" hidden="{{orderList ? true : false}}">
    <image src="http://www.yqcoffee.cn/image/empty_order.png" class="no-order-img"></image>
    <view class="text">暂无订单</view>
  </view>
  <view class="order-list" hidden="{{orderList ? false : true}}">
    <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}">
      <navigator url="/pages/person/order/details/details?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view style='display:flex;justify-content:space-between;padding:20rpx; align-items:center;'>
        <view>订单:{{item.orderNumber}} ><view>日期:{{item.statusStr}}</view></view>
        <view style='color:red;font-size:32rpx;'>等待卖家付款</view>
      </view>
        
      </navigator>
      <!-- 商品的内容 -->
      <van-card
        num="2"
        price="2.00"
        desc=""
        title="2018秋冬新款男士休闲时尚军绿飞行夹克秋冬新款男"
        thumb="//img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg"
      />
      <view class="goods-price" style='padding-right:20rpx;'>
        共 {{item.goodsNumber}} 件商品 合计：
        <text class="p" wx:if="{{item.score <= 0}}">¥ {{item.amountReal}}</text>
        <text class="p" wx:if="{{item.score > 0}}">¥ {{item.amountReal}} </text>
      </view>
      <!-- <view class="goods-info">
        <view class="goods-des">
          <view class="remark" wx:if="{{item.remark && item.remark != ''}}">{{item.remark}}</view>
          <view>{{item.dateAdd}} </view>
        </view>
      </view> -->
      <view class="price-box" style='padding-right:20rpx;'>
        <view class="btn" hidden="{{item.status==1? false : true}}" bindtap="cancelOrderTap" data-id="{{item.id}}">取消订单</view>
        <view class="btn active" hidden="{{item.status==1? false : true}}" bindtap="toPayTap" data-id="{{item.id}}" data-money="{{item.amountReal}}" data-score="{{item.score}}">马上付款</view>
        <view class="btn active" hidden="{{(item.status==4) ? false : true}}" bindtap="refundApply" data-id="{{item.id}}" data-amount='{{item.amountReal}}'>退换详情</view>
        <view class="btn" hidden="{{(item.status==4) ? false : true}}" bindtap="seelOrderTap" data-id="{{item.id}}">取消退款</view>
        <view class="btn" hidden="{{(item.status==2) ? false : true}}" bindtap="seelOrderTap" data-id="{{item.id}}">查看订单</view>
        <view class="btn" hidden="{{(item.status==3) ? false : true}}" bindtap="seelOrderTap" data-id="{{item.id}}">查看物流</view>
      </view>
    </view>

  </view>
</view>