.goods_list{
  padding: 0 33rpx;
}
.price{
  font-size: 37.5rpx;
}
#custom-class button{
  background-color:#333333;
  color: white;
  border: 1px solid #333333;
}
#imgPop .van-popup {
background-color:rgba(0, 0, 0, 0)!important;
}
.van-tabs--line .van-tabs__wrap {
  /* 标签的样式 */
 width:200px!important;
 margin:auto
}
.van-tabs__line {
background-color:#000!important;
}
.buy .van-button--danger {
  background-color:#333;
border:1px solid #333;
}
/* pages/authorize/authorize.wxss */
.container{
  background-color:#fff!important;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 11111;
}
.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -300rpx;
}
.logo{
  width: 150rpx;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100rpx;
}
.logo image{
  width: 100%;
  height: 100%;
  border-radius: 100rpx;
}
.login-btn{
  width: 200rpx;
  height: 80rpx;
  font-size: 30rpx;
  color: white;
  background: black;
  font-weight: bold;
}
.login-btn::after{
  border: 0;
}