<!--推广商品-->
<wxs src="../../../utils/tools.wxs" module="tools" />
<view class='body'>
  <view class='header text-center' style='margin-bottom:10rpx;position:relative;'>
    <swiper indicator-dots="{{indicatorDots}}"
    current="{{current}}"
    bindchange="changeSwiper"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
      style='height:750rpx;'>
      <block wx:for="{{tools.imgList(ajaxData.imgurl)}}" wx:key="*">
        <swiper-item>
          <image src="{{item}}" class="slide-image" style='width:750rpx;height:750rpx;'/>
        </swiper-item>
      </block>
    </swiper>
    <view style='position:absolute;bottom:20rpx;right:40rpx;'> <van-tag class="demo-margin-right" round>{{current+1}}/{{tools.imgList(ajaxData.imgurl).length}}</van-tag></view>
  </view>
  <view class='main' style='margin-bottom:100rpx;'>
    <view class="top" style='padding-left:33rpx;display:flex;justify-content:space-between;'>
      <view  style='display:inline-block;line-height:50rpx;margin-top:20rpx;'>
        <view>{{ajaxData.englishname}} {{ajaxData.name}}</view>
        <!-- <view style='font-size:25rpx;'>¥ <text class='price'>39.00</text>--¥ <text class='price'>329.00</text></view> -->
        <view style='font-size:25rpx;'>¥ <text class='price'>{{ajaxData.e_price}}</text></view>
      </view>
      <view wx:if="{{hideBotom}}" style='float:right;padding:20rpx;' bindtap="togglePopup"><van-icon name="share" size='25px'/></view>
    </view>  <!-- top结束 -->
    <view style='background-color:#F8F8F8;height:20rpx;'></view>
    <van-cell-group>
      <van-cell bind:click="onClose" title="选择口味" is-link />
  
    </van-cell-group><!-- 选择口味结束 -->
    <view style='background-color:#F8F8F8;height:20rpx;'></view>
    <view>
      <van-tabs active="{{ 0 }}" bind:change="onChange">
        <van-tab
          wx:for="1"
          wx:key="index"
          title="{{ '商品详情'}}"
        >
          <view class="content">
            <image wx:for="{{tools.imgList(ajaxData.synopsisimg)}}" wx:key="*" src='{{item}}' style='width:100%;' mode='widthFix'></image>
          </view>
        </van-tab>
      </van-tabs>
    </view><!-- 商品详情结束 -->
  </view><!-- mian结束 -->
  <view class='buy' style='position:fixed;bottom:{{isIphoneX?"34px":0}};width:100%;z-index:1'>
  <view class="">
    <button style='height:90rpx;line-height:90rpx;' class="bg-red submit" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">立即购买</button>
  </view>
    <!-- <van-submit-bar
    price=""
    button-text="立即购买"
    bind:submit="onClickButton"
    custom-class="van-submit-bar"
    safe-area-inset-bottom="{{ false }}"
  /> -->
  </view>
</view>



<van-popup show="{{ show }}"  position="bottom" bind:close="onClose" safe-area-inset-bottom="{{false}}">
  <view style='max-height:{{windowHeight-50}}px;overflow:auto;padding-top:20rpx;'>
<view style='background-color:#fff;padding-bottom:{{isIphoneX?"34px":0}};'>
  <view class="top" style='padding-left:33rpx'>
    <image style='width:163rpx;height:163rpx;position:relative;top:-20rpx;float:left;margin-right:20rpx;' src='{{tools.imgFirst(ajaxData.imgurl)}}' mode="aspectFill"></image>
    <view  style='display:inline-block;line-height:50rpx;margin-top:20rpx;'>
      <view>{{ajaxData.englishname}} {{ajaxData.name}}</view>
      <!-- <view style='font-size:25rpx;'>¥ <text class='price'>39.00</text>--¥ <text class='price'>329.00</text></view> -->
      <view style='font-size:25rpx;'>¥ <text class='price'>{{ajaxData.e_price}}</text></view>
    </view>
    <view style='float:right;padding:20rpx;' bindtap="onClose"><van-icon name="close" size='25px'/></view>
  </view>
  <view class='c' style='clear:both;'>
    <view class="van-hairline--top-bottom" style='line-height:90rpx;padding-left:55rpx;'>分类</view>
    <view style='margin:0rpx 50rpx 20rpx 50rpx;' >
      <block wx:for="{{ajaxData.tastename}}" wx:key="*">
        <button class='cu-btn {{index==acticeInxex?"bg-black":"lines-black"}}' data-index='{{index}}' data-name='{{index}}' bindtap='changeIndex' style='margin-right:20rpx;margin-top:20rpx;'>{{item.names}}</button>
      </block>
    </view>
    <!--  -->
    <view style='padding:0 12px' class="van-hairline--top">
    <van-cell title="购买数量：">
  <van-stepper value="{{ value1 }}" bind:change="onChange"/>

</van-cell>
    </view>
  </view>
  <view class='bottom' style='margin-top:20rpx;'><button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" id='custom-class' size="large" type="default" style='background-color:#333333;color:white;'>下一步</button></view> 
  </view>
  </view>
</van-popup>
<!-- 弹出分享图片 -->
<view id='imgPop'> 
<van-popup
    show="{{ show1 }}"
    custom-class="center"
    transition="none"
    bind:close="togglePopup"
  >
  <view style='max-height:{{windowHeight}}px;overflow:auto;'><canvas style="width: 451rpx; height: 753rpx;margin:auto;" canvas-id="myQrcode"></canvas>
    <button wx:if="{{!loading}}" style='color:white; text-align:center;line-height:83rpx;width:482rpx;margin:auto;margin-top:20rpx;background-color:#EB544D;' bindtap='saveImgBtn'>{{openset?'请先授权访问相册':'保存图片'}}</button>
    <button wx:if="{{loading}}" class='bg-black' loading style='color:white; text-align:center;line-height:83rpx;width:482rpx;margin:auto;margin-top:20rpx;' bindtap='saveImgBtn'>保存图片</button>
  </view>
    
  </van-popup>
</view>
  