<jin-consultant my-class="cu-avatar round lg margin-xs shadow jin-consultant"/>
<view class="container">
  <wxs src="../../../utils/tools.wxs" module="tools" />
  <scroll-view scroll-y="{{!show}}" style="height: {{scroolHeight}}px;" enable-back-to-top="{{true}}" bindscroll="scroll" lower-threshold="300" bindscrolltolower="scrolltolower">
  <view class="no-order" hidden="{{orderList.length ? true : false}}">
    <image src="http://www.yqcoffee.cn/image/empty_order.png" class="no-order-img"></image>
    <view class="text">暂无优惠券</view>
  </view>
  <view class="order-list" hidden="{{orderList.length ? false : true}}">
    <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}">
    <view class='order-list-c text-center' style='width:630rpx;height:188rpx;background-image:url(http://www.yqcoffee.cn/image/coupon_change.png);background-size:100%;color:#FF4373;' data-id='{{item.couponid}}'>
        <view class='name'>
          <view class='l'> <text style='font-weight:bold'>{{item.e_price}}</text><text style='font-size:26rpx;'>元</text>
            <view style='color:#FF9BB0;font-size:22rpx;'>满{{item.fullprice}}元可使用</view>
          </view>
        </view>
        <view>
            <view class='c' style='margin-bottom:30rpx;' ><view>{{item.name}}</view></view>
            <view class='time'>{{tools.split(item.starttime)}} -- {{tools.split(item.endtime)}}</view>
        </view>
        <button data-id='{{item.couponid}}' bindtap='getgoods' class='cu-btn round bg-grey sm' style='background-color:#FF4373;width:120rpx;height:40rpx;line-height:40rpx;font-size:22rpx;padding:4rpx;margin:0;'>立即领取</button>
      </view>
    </view>
  </view>
  <view style='color:#999;text-align:center;' wx:if="{{hideLoading}}">
      <van-loading size="20px" style="margin-right:20rpx;"/>加载中...
    </view>
    <view style='color:#999;text-align:center;' wx:if="{{!hideLoading&&orderList.length>10}}">
      我到底了
    </view>
  </scroll-view>
</view>