
<wxs src="../../utils/tools.wxs" module="tools" /><view>
   <view class='top' style='position:relative;'>
      <view class='top_one'>
         <image src="{{userInfoImg}}"></image>
      </view>
      <view class='top_two'>
        <view  class='name'>
          <text>{{userInfoName}}</text>
        </view>
        <view class='store'>
          <text wx:if="{{usertype=='2'}}">经销商：{{userInfoName}}</text>
          <text wx:elif="{{usertype=='3'}}">店长：{{userInfoName}}</text>
          <text wx:else>分销员：{{userInfoName}}</text>
        </view>
        <view class='cent'>
          <text class='cent_one'>自购分佣</text>
          <text class='cent_two'>分销员间绑定</text>    
        </view>
      </view>
       <navigator wx:if="{{ismaiduan}}" style='position:absolute;top:31px;right:50rpx;color:red;' url='/pages/home/fenxiaoyuan/proportion/proportion?id={{item.userid}}&shopid={{item.shopid}}' class="cu-btn round bg-gray">{{xiugai?"佣金修改":"佣金设置"}}</navigator>
   </view>
   <view class='middel'>
      <navigator url='/pages/home/earnings/earnings' class='middel_one'>  
        <view class="total_one text-gray" style='font-size: 29.17rpx;'>
            <text wx:if="{{usertype=='2'}}">当前累计收益(元)</text>
            <text wx:elif="{{usertype=='3'}}">当前店铺累计收益(元)</text>
             <text wx:else>我的收益（元)</text>
        </view>
        <view class='total_two'  style='font-size: 62.5rpx;'>
            <text wx:if="{{usertype=='2'}}">{{tools.fixd2(dataInfo.profit||"0.00")}}</text>
            <text wx:elif="{{usertype=='3'}}">{{tools.fixd2(dataInfo.profit||"0.00")}}</text>
             <text wx:else>{{tools.fixd2(dataInfo.profit||"0.00")}}</text>
        </view>
         <!-- <view class='total_three'>
            <text>包含待结算{{dataInfo.profit}}元</text>
         </view> pages/home/earnings/earnings-->
      </navigator>
      <view class='middel_two'>
         <navigator url='/pages/home/earnings/earnings?type=1' class='earning'>
           <view class="earning_one text-gray" style='font-size: 29.17rpx;'>
             <text>昨日收益（元)</text>
           </view>
           <view class='client_two'>
             <text>{{tools.fixd2(dataInfo.zrprofit||"0.00")}}</text>
           </view>
           <view class='text  text-gray' style='font-size:25rpx;'>待结算 {{tools.fixd2(dataInfo.djsprice||"0.00")}} 元</view>
           <!-- <view class='earning_three'>
             <text>待结算{{dataInfo.zrprofit}}元</text>
           </view> -->
         </navigator>
         <navigator url='newfenxiaoyuan/newfenxiaoyuan' class='client' wx:if="{{usertype=='3'}}">
           <view class="client_one text-gray" style='font-size: 29.17rpx;'>
             <text>昨日新增分销员(人)</text>
           
           </view>
           
           <view class='client_two'>
             <text>{{newsalaperson||0}}</text>
           </view>
           <view class='text' style='color:#999;font-size:25rpx;'>待审核 {{sqsalespersonnums}} 人</view>
         </navigator>
         <navigator url='newagent/newagent' class='client' wx:if="{{usertype=='2'}}">
           <view class="client_one text-gray" style='font-size: 29.17rpx;'>
             <text>昨日新增代理(人)</text>
           </view>
           
           <view class='client_two'>
             <text>{{newshop||0}}</text>
           </view>
           <view class='text' style='color:#999;font-size:25rpx;'>店长申请 {{sqshopownernums}} 人</view>
         </navigator >
         <view class='client' wx:if="{{usertype=='4'}}">
           <view class="client_one text-gray" style='font-size: 29.17rpx;'>
             <text>昨日新增客户(人)</text>
           </view>
           <view class='client_two'>
             <text>{{dataInfo.zrcustomer}}</text>
           </view>
         </view>
      </view>
      <view class='middel_three' catchtap='gowithdrawal'>
        <text>可提现佣金{{tools.fixd2(dataInfo.cashmonys||0)}}元</text>
        <text>立即提现></text>
      </view>
   </view>
   <view class='accumulate'>
      <view class='accumulate_one' wx:if="{{usertype=='2'}}">
      <navigator url='dianzhang/dianzhang'>
      <!--  -->
         <view style='color:#38f;'>{{dataInfo.ljshops||0}}</view>
         <view>累计店长</view></navigator>
      </view>
      <view class='accumulate_one' wx:if="{{usertype=='3'||usertype=='2'}}">
        <navigator url='fenxiaoyuan2/fenxiaoyuan2' wx:if="{{usertype=='2'}}">
            <view style='color:#38f;'>{{dataInfo.ljsalaperson||0}}</view>
            <view>累计分销员</view>
        </navigator>
        <navigator url='fenxiaoyuan/fenxiaoyuan' wx:if="{{usertype=='3'}}">
            <view style='color:#38f;'>{{dataInfo.ljsalanums||0}}</view>
            <view>累计分销员</view>
        </navigator>
      </view>
      <navigator url='customer/customer' class='accumulate_one'>
         <view style='color:#38f;'>{{allcustomer||0}}</view>
         <view>累计客户</view>
      </navigator>
      <navigator url='/pages/home/order/order' class='accumulate_one' wx:if="{{usertype=='3'||usertype=='4'}}">
         <view style='color:#38f;'>{{dataInfo.tgordernums||0}}</view>
         <view>推广订单</view>
      </navigator>
      <view class='accumulate_one' wx:if="{{usertype=='2'}}">
        <!-- 设置 -->
        <navigator url='/pages/home/order/order'>
        
         <view style='color:#38f;'>{{dataInfo.ordernums||0}}</view>
         <view>全部订单</view></navigator>
      </view>
      <view class='accumulate_one' wx:if="{{usertype=='2'}}">
        <!-- 设置 -->
        <navigator url='/pages/home/order/order?type=2'>
         <view style='color:#38f;'>{{dataInfo.dfhordernums||0}}</view>
         <view>待发货订单</view></navigator>
      </view>
   </view>
   <!-- earnCommission是商品推广跳转商品列表 -->
   <view style='display:flex;justify-content:space-around;border-top: 20rpx solid #eeeeee;'>
    <view wx:if="{{usertype=='2'||usertype=='3'}}">
        <view class='popularize'>
          <view class='popularize_one' catchtap='goPromotion'>
              <image style='width:182rpx;height:87rpx' src='{{Images[0]}}'></image>
          </view>
          <view class='popularize_one' wx:if="{{usertype=='2'}}" catchtap='go_byout'>
          <!-- 经销商的买断店长 -->
              <image style='width:182rpx;height:87rpx' src='{{Images[2]}}'></image>
          </view>
          <view class='popularize_one' wx:if="{{usertype=='3'}}" catchtap='earnCommission'>
          <!-- 店长的商品推广 -->
              <image style='width:182rpx;height:87rpx' src='{{Images[3]}}'></image>
          </view>
          <view class='popularize_one' catchtap='godatastatistics'>
              <image style='width:182rpx;height:87rpx' src='{{Images[1]}}'></image>
          </view>
        </view>
    </view>
    <view wx:if="{{usertype=='4'}}">
        <view class='popularize'>
          <view class='popularize_one' catchtap='earnCommission'>
              <image style='width:233rpx;height:111rpx' src='{{Images[3]}}'></image>
          </view>
          <view class='popularize_one' catchtap='godatastatistics'>
              <image style='width:233rpx;height:111rpx' src='{{Images[1]}}'></image>
          </view>
        </view>
    </view>
   </view>
   <view class='footer'>
    <view class='Bottom-Tabbar text-center' style='padding-bottom:{{isIphoneX?"34rpx":"0"}};'>
      
      <navigator open-type="navigate" url='/pages/goods/index/index'>全部商品</navigator>
      <navigator open-type="navigate" url='/pages/person/cart/cart'>购物车</navigator>
      <navigator open-type="navigate" url=''>个人中心</navigator>
    </view>
  </view>
</view>
<navigator url='/pages/person/consultant1/consultant1' class='cu-avatar round lg margin-xs shadow' style='position:fixed;bottom:{{isIphoneX?"150rpx":"115rpx"}};font-size:1.5em;right:20rpx;background-image:url(http://www.yqcoffee.cn/image/kefu.png)'></navigator>