<view class='all'>
   <view class='invite_img'>
     <image src='{{inviteImage[0]}}'></image>
   </view>
   <view class='invite_footer'>
      <view class='foot_one'>
         <image src='{{userInfo.avatarUrl}}'></image>
         <text>{{userInfo.nickName}}</text>
      </view>
      <view class='foot_two'>
         <canvas style="width: 400rpx; height: 400rpx;margin:auto;" canvas-id="myQrcode"></canvas>
      </view>
      <view class='yaoqing'>
         <text>邀请你一起加入，推广赢奖励</text>
      </view>
   </view>
</view> 