<view class='all'>
   <view class='invite_img' style='position:relative;'>
     <image src='{{inviteImage[0]}}'></image>
      <image src='{{inviteImage[1]}}' style='position:absolute;right:20rpx;top:20rpx;width:120rpx;height:120rpx;'></image>
   </view>
   <view class='invite_footer'>
      <view class='foot_one'>
         <image src='{{userInfo.imgurl}}'></image>
         <text>{{userInfo.nickname}}</text>
      </view>
      <view class='foot_two'>
         <canvas style="width: 400rpx; height: 400rpx;margin:auto;" canvas-id="myQrcode"></canvas>
      </view>
      <view class='yaoqing'>
         <text>邀请你一起加入，推广赢奖励</text>
      </view>
   </view>
</view> 