 <view class='topbind' style='height: 86rpx;font: 32rpx/86rpx "微软雅黑";background-color:#fff; color: #000;text-align: left;display:flex;position:relative;margin:20rpx 0 20rpx 0;padding:20rpx;'>
    <view style='flex:1;align-self:center;position:relative;overflow:hidden;'>
      <input style='background-color:#F7F7F7;'  confirm-type="search" bindconfirm="doSearh" bindinput='changeInput' type='text' value='{{searchText}}' placeholder="姓名/电话/店铺名称"></input>
      <view style='height:80rpx;line-height:80rpx;width:80rpx;position:absolute;right:0;text-align:center;top:0;z-index:7;font-size:36rpx;color:#999;' class=' borderL icon jinbohao icon-search' bindtap='doSearh'>
      </view>
    </view>
  </view>
<view class='order-list' wx:if="{{chartNameTypeControl=='推广专员列表'}}">
  <view class="a-order" wx:for="{{ajaxMain1.list}}" wx:key="{{index}}" >
    <view style='display:flex;justify-content:space-between;align-items:stretch;'>
      <view  class='l' style=''>
      <view style='padding:20rpx 20rpx 0 20rpx;background-color:#eee;display:flex;'>
        <view class='van-ellipsis' style='width:50%;display:inline-block;'>
          <view class='van-ellipsis text-xl'>姓名：{{item.promotionnickname}}</view>
          <view class='text-gray van-ellipsis' style='margin-top:10rpx;'>店铺名称：{{item.corporatename}}</view>
        </view>
        <view class='van-ellipsis' style='width:50%;display:inline-block;'>
          <view class='van-ellipsis text-xl'>电话:{{item.phone}}</view>
          <view class='text-gray van-ellipsis' style='margin-top:10rpx;'>所属经销商：{{item.distributornickname}}</view>
        </view>
      </view>
        
        <view class='line'>
          <view wx:for="{{item.goodslist}}">{{item.goodsname}} ￥{{item.price}} <text style='float:right;'>×{{item.num}}</text></view>
        </view>
        <view class="goods-price text-center" style='padding:20rpx;'>
          <navigator url="/pages/home/dianzhang/dianzhang?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.shopnums||0}}</view><view>累计店长</view></navigator>
          <navigator url="/pages/home/fenxiaoyuan2/fenxiaoyuan2?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.salapersonnums||0}}</view><view>累计分销员</view></navigator>
          <navigator url="/pages/home/customer/customer?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.customernums||0}}</view><view>累计客户</view></navigator>
          <navigator url="/pages/home/order/order_other?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.ordernums||0}}</view><view>全部订单</view></navigator>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='order-list' wx:if="{{chartNameTypeControl=='经销商列表'}}">
  <view class="a-order" wx:for="{{ajaxMain1.list}}" wx:key="{{index}}" >
    <view style='display:flex;justify-content:space-between;align-items:stretch;'>
      <view  class='l' style=''>
      <view style='padding:20rpx 20rpx 0 20rpx;background-color:#eee;display:flex;'>
        <view class='van-ellipsis' style='width:50%;display:inline-block;'>
          <view class='van-ellipsis text-xl'>姓名：{{item.nickname}}</view>
          <view class='text-gray van-ellipsis' style='margin-top:10rpx;'>公司名称：{{item.corporatename}}</view>
        </view>
        <view class='van-ellipsis' style='width:50%;display:inline-block;'>
          <view class='van-ellipsis text-xl'>电话:{{item.phone}}</view>
          <view></view>
          <!-- <view class='text-gray van-ellipsis' style='margin-top:10rpx;'>所属经销商：{{item.distributornickname}}</view> -->
        </view>
      </view>
        
        <view class='line'>
          <view wx:for="{{item.goodslist}}">{{item.goodsname}} ￥{{item.price}} <text style='float:right;'>×{{item.num}}</text></view>
        </view>
        <view class="goods-price text-center" style='padding:20rpx;'>
          <navigator url="/pages/home/dianzhang/dianzhang?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.shopnums||0}}</view><view>累计店长</view></navigator>
          <navigator url="/pages/home/fenxiaoyuan2/fenxiaoyuan2?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.salapersonnums||0}}</view><view>累计分销员</view></navigator>
          <navigator url="/pages/home/customer/customer?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.customernums||0}}</view><view>累计客户</view></navigator>
          <navigator url="/pages/home/order/order_other?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.ordernums||0}}</view><view>全部订单</view></navigator>
          <navigator url=""><view style='color:#38f;font-size:35rpx;'>{{item.sumprice||0}}</view><view>累计销售金额</view></navigator>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='order-list' wx:if="{{chartNameTypeControl=='店长列表'}}">
  <view class="a-order" wx:for="{{ajaxMain1.list}}" wx:key="{{index}}" >
    <view style='display:flex;justify-content:space-between;align-items:stretch;'>
      <view  class='l' style=''>
      <view style='padding:20rpx 20rpx 0 20rpx;background-color:#eee;display:flex;'>
        <view class='van-ellipsis' style='width:50%;display:inline-block;'>
          <view class='van-ellipsis text-xl'>姓名：{{item.shopnickname}}</view>
          <view class='text-gray van-ellipsis' style='margin-top:10rpx;'>店铺名称：{{item.shopname}}</view>
        </view>
        <view class='van-ellipsis' style='width:50%;display:inline-block;'>
          <view class='van-ellipsis text-xl'>电话:{{item.phone}}</view>
          <view class='text-gray van-ellipsis' style='margin-top:10rpx;'>所属经销商：{{item.distributornickname}}</view>
        </view>
      </view>
        
        <view class='line'>
          <view wx:for="{{item.goodslist}}">{{item.goodsname}} ￥{{item.price}} <text style='float:right;'>×{{item.num}}</text></view>
        </view>
        <view class="goods-price text-center" style='padding:20rpx;'>
          
          <navigator url="/pages/home/fenxiaoyuan2/fenxiaoyuan2?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.salapersonnums||0}}</view><view>累计分销员</view></navigator>
          <navigator url="/pages/home/customer/customer?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.customernums||0}}</view><view>累计客户</view></navigator>
          <navigator url="/pages/home/order/order_other?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.ordernums||0}}</view><view>全部订单</view></navigator>
          <navigator url=""><view style='color:#38f;font-size:35rpx;'>{{item.sumprice||0}}</view><view>累计销售金额</view></navigator>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='order-list' wx:if="{{chartNameTypeControl=='分销员列表'}}">
  <view class="a-order" wx:for="{{ajaxMain1.list}}" wx:key="{{index}}" >
    <view style='display:flex;justify-content:space-between;align-items:stretch;'>
      <view  class='l' style=''>
      <view style='padding:20rpx 20rpx 0 20rpx;background-color:#eee;display:flex;'>
        <view class='van-ellipsis' style='width:50%;display:inline-block;'>
          <view class='van-ellipsis text-xl'>姓名：{{item.salapersonname}}</view>
          <view class='text-gray van-ellipsis' style='margin-top:10rpx;'>店铺名称：{{item.shopname}}</view>
        </view>
        <view class='van-ellipsis' style='width:50%;display:inline-block;'>
          <view class='van-ellipsis text-xl'>电话:{{item.phone}}</view>
          <view class='text-gray van-ellipsis' style='margin-top:10rpx;'>所属店长：{{item.shopnnickname}}</view>
        </view>
      </view>
        
        <view class='line'>
          <view wx:for="{{item.goodslist}}">{{item.goodsname}} ￥{{item.price}} <text style='float:right;'>×{{item.num}}</text></view>
        </view>
        <view class="goods-price text-center" style='padding:20rpx;'>
          
          <navigator url="/pages/home/customer/customer?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.customernums||0}}</view><view>累计客户</view></navigator>
          <navigator url="/pages/home/order/order_other?id={{item.userid}}"><view style='color:#38f;font-size:35rpx;'>{{item.ordernums||0}}</view><view>全部订单</view></navigator>
          <navigator url=""><view style='color:#38f;font-size:35rpx;'>{{item.sumprice||0}}</view><view>累计销售金额</view></navigator>
        </view>
      </view>
    </view>
  </view>
</view>